{
  "name": "Органайзер ДПС - Copy для бота",
  "short_name": "Органайзер ДПС - Copy для бота",
  "id": "com.example.ORGANAISERDPS20",
  "description": "Основные сайты общего доступа для удобства несения службы. Кроме того здесь вы найдёте калькулятор расхода топлива, возможность быстрой загрузки границ района несения службы,  фабулы административных правонарушений.",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "ios-icon-20.png.png",
        "sizes": "20x20"
      },{
        "src": "ios-icon-29.png.png",
        "sizes": "29x29"
      },{
        "src": "android-icon-36.png.png",
        "sizes": "36x36"
      },{
        "src": "ios-icon-40.png.png",
        "sizes": "40x40"
      },{
        "src": "android-icon-48.png.png",
        "sizes": "48x48"
      },{
        "src": "ios-icon-50.png.png",
        "sizes": "50x50"
      },{
        "src": "ios-icon-57.png.png",
        "sizes": "57x57"
      },{
        "src": "ios-icon-58.png.png",
        "sizes": "58x58"
      },{
        "src": "ios-icon-60.png.png",
        "sizes": "60x60"
      },{
        "src": "android-icon-72.png.png",
        "sizes": "72x72"
      },{
        "src": "ios-icon-76.png.png",
        "sizes": "76x76"
      },{
        "src": "ios-icon-80.png.png",
        "sizes": "80x80"
      },{
        "src": "ios-icon-87.png.png",
        "sizes": "87x87"
      },{
        "src": "android-icon-96.png.png",
        "sizes": "96x96"
      },{
        "src": "ios-icon-100.png.png",
        "sizes": "100x100"
      },{
        "src": "ios-icon-114.png.png",
        "sizes": "114x114"
      },{
        "src": "ios-icon-120.png.png",
        "sizes": "120x120"
      },{
        "src": "android-icon-144.png.png",
        "sizes": "144x144"
      },{
        "src": "ios-icon-152.png.png",
        "sizes": "152x152"
      },{
        "src": "ios-icon-167.png.png",
        "sizes": "167x167"
      },{
        "src": "ios-icon-180.png.png",
        "sizes": "180x180"
      },{
        "src": "android-icon-192.png.png",
        "sizes": "192x192"
      },{
        "src": "desktop-icon-512.png.png",
        "sizes": "512x512"
      },{
        "src": "ios-icon-1024.png.png",
        "sizes": "1024x1024"
      }]
}